PORT=4500
MONGO_URI=mongodb+srv://shivk2759920:5jBqqZQWFcsvUGpG@cluster0.36kdvlf.mongodb.net/hdwallets?retryWrites=true&w=majority&appName=Cluster0
MASTER_MNEMONIC=popular fall top banner inside settle initial aspect glory october panther stuff
JWT_SECRET=your_super_secret_key_here
